# spring-security-auth-roles-jwt-app

./: .gitignore  Dockerfile  Makefile  docker-compose-rep.yml  docker-compose.yml  pom.xml
src/main/java/com/vvs/springsecurityauthrolesjwtapp/: SpringSecurityAuthRolesJwtAppApplication.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/dto/: LoginDto.java  MailResponseDto.java  ResponseDto.java  UserDto.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/handler/: AuthHandler.java  MailHandler.java  UserHandler.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/mapper/: DataMapper.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/model/: Address.java  Role.java  User.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/repository/: UserRepository.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/router/: AuthRouter.java  MailRouter.java  UserRouter.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/security/: AuthenticationManager.java  InitialDataSender.java  JwtUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/service/: AuthService.java  AuthServiceImpl.java  MailConfig.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vvs/springsecurityauthrolesjwtapp/util/: ListUtil.java
src/main/resources/: application.properties
src/test/java/com/vvs/springsecurityauthrolesjwtapp/: SpringSecurityAuthRolesJwtAppApplicationTests.java
